{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    // `shared` trỏ types về source .ts (dùng alias @shared/*) — map lại như apps/api.
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
